# ReCloset

./: .gitignore  README.md  package-lock.json
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Backend.http  MappingProfile.cs  MyDbContext.cs  Program.cs  ShippitService.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Controllers/: AdminController.cs  CategoryController.cs  ChatController.cs  CheckoutController.cs  DeliveryController.cs  FashionAdviceController.cs  FileController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  RemoveBackgroundController.cs  ShippitController.cs  ShippoController.cs  SustainabilityCertificationController.cs  UserController.cs  VoucherController.cs  WarehouseController.cs  WishlistController.cs
Backend/Backend/Data/: response.json
Backend/Backend/Models/Jerald/: FashionAdviceController.cs
Backend/Backend/Models/Jerald/Orders/: BasicOrderItemDTO.cs  CreateOrderRequestDTO.cs  Order.cs  OrderDTO.cs  OrderItem.cs  UpdateOrderRequestDTO.cs
Backend/Backend/Models/Jerald/Payments/: AddPaymentRequest.cs  BasicPaymentDTO.cs  Payment.cs  PaymentDTO.cs  UpdatePaymentRequest.cs
Backend/Backend/Models/Sarah/Admins/: Admin.cs  Class.cs  RegisterAdminRequest.cs  UpdateAdminRequest.cs  UpdateUserRequest.cs
Backend/Backend/Models/Sarah/Users/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  User.cs
Backend/Backend/Models/Sidney/Delivery/: Delivery.cs  DeliveryDTO.cs  DeliveryUpdateDto.cs  OrderAddress.cs  ShippitShipmentRequest.cs  ShippitShipmentResponse.cs
Backend/Backend/Models/Sidney/Voucher/: ApplyVoucherRequest.cs  UserVoucher.cs  Voucher.cs  VoucherDTO.cs
Backend/Backend/Models/Sophie/: Category.cs  CollectionPoint.cs  Product.cs  ProductDetailDto.cs  ProductDto.cs  SustainabilityCertification.cs  UpcyclingRequest.cs  Warehouse.cs  Wishlist.cs
Backend/Backend/Services/: AuthService.cs  ChatbotService.cs  EmailService.cs  FashionAdviceService.cs
(+69 files in other folders)
