@Backend_HostAddress = http://localhost:11291
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIyIiwidW5pcXVlX25hbWUiOiJ1c2VyT25lIiwiZW1haWwiOiJ1c2VyQGVtYWlsLmNvbSIsIm5iZiI6MTczOTI5Njc0NSwiZXhwIjoxNzQxODg4NzQ1LCJpYXQiOjE3MzkyOTY3NDV9.BQ4lljjXdcX_CydkEpZByowp2r6lo3EUjKmvlEo7lZw

GET {{Backend_HostAddress}}/checkout

###

POST {{Backend_HostAddress}}/checkout
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "DeliveryOption": 1,
  "PaymentId": 1,
  "OrderItems": [
    {
      "ProductId": 1,
      "Quantity": 2,
      "itemPrice": 50.00 
    },
    {
      "ProductId": 2,
      "Quantity": 1,
      "itemPrice": 30.00
    }
  ]
}


###


DELETE {{Backend_HostAddress}}/checkout/1

###

GET {{Backend_HostAddress}}/checkout/1
Authorization: Bearer {{token}}
###

PUT {{Backend_HostAddress}}/checkout/1
Content-Type: application/json
Authorization: Bearer {{token}}
{
  //UpdateOrderRequestDto
}

###

GET {{Backend_HostAddress}}/orderitem

###

POST {{Backend_HostAddress}}/orderitem
Content-Type: application/json

{
  "OrderItem_Id": 1,
  "Order_Id": 1,
  "Product_Id": 1,
  "Quantity": 2,
  "Price": 50
}

###

DELETE {{Backend_HostAddress}}/orderitem/1

###

GET {{Backend_HostAddress}}/orderitem/1

###

PUT {{Backend_HostAddress}}/orderitem/1
Content-Type: application/json

{
  "OrderItem_Id": 1,
  "Order_Id": 1,
  "Product_Id": 1,
  "Quantity": 3,
  "Price": 75
}

###


GET {{Backend_HostAddress}}/payment
Authorization: Bearer {{token}}
###

POST {{Backend_HostAddress}}/payment
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Payment_Id": 1,
  "Amount": 100,
  "Payment_Date": "2023-10-01T10:00:00",
  "PaymentMethod": "CreditCard",
  "CardNumber": "1234567812345678",
  "CVV": "123",
  "BillingZip": "123456",
  "BillingAddress": "123 Main St, Anytown, USA"
}

###

DELETE {{Backend_HostAddress}}/payment/1

###

GET {{Backend_HostAddress}}/payment/1
Authorization: Bearer {{token}}
###

PUT {{Backend_HostAddress}}/payment/1
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "Payment_Id": 1,
  "Order_Id": 1,
  "Amount": 150,
  "Payment_Date": "2023-10-02T10:00:00",
  "Payment_Method": "PayPal"
}

###




POST {{Backend_HostAddress}}/user/register
Content-Type: application/json

{
  "Email":"admin2@email.com",
  "Username":"adminTwo",
  "Password":"password1!"
}

###

POST {{Backend_HostAddress}}/user/login
Content-Type: application/json

{
  "Email":"user@email.com",
  "Password":"password1!"
}

###

GET {{Backend_HostAddress}}/user/auth

###

PUT {{Backend_HostAddress}}/user/update/{{id}}
Content-Type: application/json

{
  //UpdateUserRequest
}

###

DELETE {{Backend_HostAddress}}/user/delete/{{id}}
###



@id=0
PUT {{Backend_HostAddress}}/user/update/{{id}}
Content-Type: application/json

{
  //UpdateUserRequest
}

###

DELETE {{Backend_HostAddress}}/user/soft-delete/{{id}}

###

POST {{Backend_HostAddress}}/admin/register
Content-Type: application/json

{
  "Username":"adminTwo",
  "Email":"admin2@email.com",
  "Password":"password1!"
}

###

POST {{Backend_HostAddress}}/admin/login
Content-Type: application/json

{
  "Email":"admin2@email.com",
  "Password":"password1!"
}

###

GET {{Backend_HostAddress}}/admin/auth

###

PUT {{Backend_HostAddress}}/admin/update/{{id}}
Content-Type: application/json

{
  
}

###

DELETE {{Backend_HostAddress}}/admin/delete/{{id}}

###

POST {{Backend_HostAddress}}/user/register
Content-Type: application/json

{
   "Email":"jeraldliu@gmail.com",
  "Username":"Jerald",
  "Password":"P@ssw0rd!"
}

###

POST {{Backend_HostAddress}}/api/product
Content-Type: application/json

{
 
  
    "Name": "Warm Wool Sweater",
    "Image": "https://example.com/images/sweater.jpg",
    "Description": "A cozy wool sweater designed for warmth and comfort.",
    "SustainabilityNotes": "Made from ethically sourced wool.",
    "SizingChart": "https://example.com/sizing-chart/sweater",
    "Price": 49.99,
    "Quality": true,
    "Brand": "GreenThreads",
    "Available": true,
    "CategoryId": 2,
    "WarehouseId": 1
  
 
 

}

###
